*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.card{
    box-shadow: 10px 10px 15px #ee82ee46;
    padding: 20px;
    transition: .5s;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px #ee82ee94;
}
.card img{
    width: 100%;
}