*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.flex_con{
    width: 80%;
    height: 200px;
    margin: auto;
    border: 1px solid red;
    display: flex;
}
.flex_item{
    width: 33.3333333333333333333333333333333333%;
    height: 100px;
    border: 2px solid blue;
}
h2{
    text-align: center;
}
.grid_con{
    width: 80%;
    height: auto;
    border: 1px solid red;
    margin: auto;
    display: grid;
    /* grid-template-columns: 100px 200px 50px; */
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: auto auto auto ; */
    /* grid-template-columns: 1fr 2fr 1fr ; */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 10px;
}
.grid_item{
    height: 100px;
    border:2px solid blue;
}

